# hibernate-studies

./: .project  .travis.yaml  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/se/gewalli/: AppConfig.java  AppendBatch.java  Application.java  Collections.java  CommandsHandler.java  SwaggerConfig.java
src/main/java/se/gewalli/commands/: AddProductToOrderCommand.java
src/main/java/se/gewalli/config/: AppConfig.java  HibernateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/se/gewalli/controllers/: CustomersController.java  IndexController.java  OrdersController.java  ProductsController.java
src/main/java/se/gewalli/data/: HibernateRepository.java  InMemoryRepository.java  Repository.java
src/main/java/se/gewalli/entities/: Customer.java  Order.java  Product.java
src/main/java/se/gewalli/json/: AppendToFile.java
src/main/java/se/gewalli/models/: IndexModel.java
src/main/java/se/gewalli/results/: Result.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CustomerDataTests.java
src/test/java/json/: PersistingEventsTests.java
src/test/resources/: _hibernate._cfg.xml  hibernate.cfg.xml
